# dandy-endpoints

./: README.md
.github/workflows/: release.yml
src/: DandyEndpoints.slnx
src/DandyEndpoints/: DandyEndpoints.csproj  DandyEndpointsConfiguration.cs  DandyEndpointsConfigurationBuilder.cs  DandyEndpointsServiceCollectionExtensions.cs  DandyEndpointsWebApplicationExtensions.cs  IEndpoint.cs
